/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://t4.ftcdn.net/jpg/07/25/12/43/360_F_725124385_jQ1fa0LkrEb7YK7hShUKnDt24Bx4T2uW.jpg);
    background-position: center;
    background-size: cover;
}


.container {
    text-align: center;
}

button {
    background-color: #18212b;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
